
"""Из какого количества элементарных событий состоит пространство элементарных
событий для следующего испытания: производится выстрел по мишени, представляющей
 собой 1010 концентрических кругов, занумерованных числами от 11 до 1010,
а затем столько раз кидается игральная кость, сколько очков выбито на мишени."""

if __name__ == "__main__":
    print(sum([6 ** i for i in range(11)]))
