"""Из какого количества элементарных событий состоит каждое из следующих
случайных событий:

1. сумма двух наудачу выбранных однозначных чисел равна пятнадцати:
(элементарное событие — появление пары однозначных чисел (m,n)(m,n));

2. наудачу выбранная кость из полной игры домино оказалась дублем
(элементарное событие — появление кости m:nm:n);

3. наудачу вырванный листок из нового календаря соответствует тридцатому числу
(элементарное событие — появление одного из листков календаря).
Укажите ответы, разделенные пробелами."""


if __name__ == "__main__":
    print(sum([1 if i + j == 15 else 0 for i in range(10) for j in range(10)]))
    print(7)
    print(11)

